# teradata-hadoop

./: NOTICE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/teradata/connector/common/: ConnectorCombineInputFormat.java  ConnectorCombineInputFormatTest.java  ConnectorInputFormat.java  ConnectorInputProcessor.java  ConnectorMMapper.java  ConnectorMRMapper.java  ConnectorOutputFormat.java  ConnectorOutputProcessor.java  ConnectorPartitionedOutputFormat.java  ConnectorPartitionedRecordWriter.java  ConnectorPartitionedWritable.java  ConnectorPlugin.java  ConnectorPluginTest.java  ConnectorRecord.java  ConnectorRecordSchema.java  ConnectorReducer.java  ConnectorSerDe.java  DummyRecordWriter.java  Hook.java  PostJobHook.java  PreJobHook.java
src/main/java/com/teradata/connector/common/converter/: ConnectorConverter.java  ConnectorDataTypeConverter.java  ConnectorDataTypeConverterFMTTZTest.java  ConnectorDataTypeConverterTest.java  ConnectorDataTypeDefinition.java  ConnectorDataWritable.java  ConnectorDataWritableTest.java
src/main/java/com/teradata/connector/common/exception/: ConnectorException.java
src/main/java/com/teradata/connector/common/tdwallet/: Cleanup.java  WalletCaller.java
src/main/java/com/teradata/connector/common/tool/: ConfigurationMappingUtils.java  ConfigurationMappingUtilsTest.java  ConnectorExportTool.java  ConnectorExportToolTest.java  ConnectorFtpTool.java  ConnectorGetHiveColumns.java  ConnectorGetTeradataColumns.java  ConnectorImportTool.java  ConnectorImportToolTest.java  ConnectorJobRunner.java  ConnectorJobRunnerTest.java  ConnectorPluginTool.java  ConnectorPluginToolTest.java
src/main/java/com/teradata/connector/common/utils/: ConnectorConfiguration.java  ConnectorCsvParser.java  ConnectorCsvParserTest.java  ConnectorCsvPrinter.java  ConnectorCsvPrinterTest.java  ConnectorMapredUtils.java  ConnectorPluginUtils.java  ConnectorSchemaParser.java  ConnectorSchemaParserTest.java  ConnectorSchemaUtils.java  ConnectorSchemaUtilsTest.java  ConnectorStringUtils.java  ConnectorUnicodeCharacterConverter.java  ConnectorUnicodeCharacterConverterTest.java  HadoopConfigurationUtils.java  HdfsAppender.java  StandardCharsets.java  TDUnsupportedCharacterReplacer.java
src/main/java/com/teradata/connector/hcat/: ConnectorCombineFileHCatInputFormat.java  ConnectorCombineFileHCatSplit.java  HCatOutputFormat.java
src/main/java/com/teradata/connector/hcat/converter/: HCatConverter.java
src/main/java/com/teradata/connector/hcat/processor/: HCatInputProcessor.java  HCatOutputProcessor.java
src/main/java/com/teradata/connector/hcat/serde/: HCatSerDe.java
src/main/java/com/teradata/connector/hcat/utils/: HCatPlugInConfiguration.java  HCatSchemaUtils.java
src/main/java/com/teradata/connector/hdfs/: HdfsAvroInputFormat.java  HdfsAvroOutputFormat.java
src/main/java/com/teradata/connector/hdfs/converter/: HdfsAvroConverter.java  HdfsAvroDataTypeConverter.java  HdfsAvroDataTypeDefinition.java  HdfsTextFileConverter.java
src/main/java/com/teradata/connector/hdfs/processor/: HdfsAvroInputProcessor.java  HdfsAvroOutputProcessor.java  HdfsTextFileInputProcessor.java  HdfsTextFileOutputProcessor.java
src/main/java/com/teradata/connector/hdfs/serde/: HdfsAvroSerDe.java  HdfsTextSerDe.java  HdfsTextSerDeTest.java
src/main/java/com/teradata/connector/hdfs/utils/: HdfsAvroSchemaUtils.java  HdfsPlugInConfiguration.java  HdfsSchemaUtils.java  HdfsTextTransform.java  HdfsTextTransformTest.java
src/main/java/com/teradata/connector/hive/: BasicDataTypes.java  HiveAvroFileInputFormat.java  HiveAvroFileOutputFormat.java  HiveAvroFileRecordReader.java  HiveORCFileInputFormat.java  HiveORCFileOutputFormat.java  HiveORCFileRecordReader.java  HiveParquetFileInputFormat.java  HiveParquetFileOutputFormat.java  HiveParquetFileRecordReader.java  HiveParquetPlainToWritable.java  HiveParquetReadSupportExt.java  HiveRCFileInputFormat.java  HiveRCFileOutputFormat.java  HiveRCFileRecordReader.java  HiveRecordWriter.java  HiveSequenceFileOutputFormat.java  HiveTextFileOutputFormat.java  HiveWritableWrapper.java  ParquetExt.java  ParquetFactoryExt.java  ParquetInt96Value.java  ParquetNanoTime.java  ParquetOutputFormatExt.java  ParquetValueSourceExt.java
src/main/java/com/teradata/connector/hive/converter/: HiveConverter.java  HiveDataType.java  HiveDataTypeConverter.java  HiveDataTypeConverterTest.java  HiveDataTypeDefinition.java
src/main/java/com/teradata/connector/hive/processor/: HiveInputProcessor.java  HiveOutputProcessor.java
src/main/java/com/teradata/connector/hive/serde/: HiveAvroFileSerDe.java  HiveConnectorSerDe.java  HiveORCFileSerDe.java  HiveParquetFileSerDe.java  HiveRCFileSerDe.java  HiveTextFileSerDe.java
src/main/java/com/teradata/connector/hive/utils/: HivePlugInConfiguration.java  HiveSchemaUtils.java  HiveUtils.java
src/main/java/com/teradata/connector/idatastream/: IDataStreamByteArray.java  IDataStreamConnection.java  IDataStreamImportServer.java  IDataStreamInputFormat.java  IDataStreamOutputFormat.java
src/main/java/com/teradata/connector/sample/: CommonDBInputFormat.java  CommonDBObjectArrayWritable.java  CommonDBOutputFormat.java  UDMapperIsNotNull.java  UDMapperIsNotNullNoR.java  UDReducerGroupBy1.java
src/main/java/com/teradata/connector/teradata/: TeradataBatchInsertOutputFormat.java  TeradataInputFormat.java  TeradataInternalFastExportInputFormat.java  TeradataInternalFastloadOutputFormat.java  TeradataInternalFastloadPreJobHook.java  TeradataObjectArrayWritable.java  TeradataObjectArrayWritableTest.java  TeradataSplitByAmpInputFormat.java  TeradataSplitByHashFunctionalityTest.java  TeradataSplitByHashInputFormat.java  TeradataSplitByPartitionInputFormat.java  TeradataSplitByPartitionInputFormatTest.java  TeradataSplitByValueFunctionalityTest.java  TeradataSplitByValueInputFormat.java
src/main/java/com/teradata/hadoop/db/: TeradataConfiguration.java
src/main/java/com/teradata/hadoop/tool/: TeradataExportTool.java  TeradataImportTool.java
src/main/resources/: teradata.connector.plugins.xml
(+52 files in other folders)
